# KoTEA-LRN

./: .gitignore  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
android/: build.gradle  build.gradle.kts
android/api/: android.api
android/src/main/java/ru/tinkoff/kotea/android/: ViewModelStoreOwnerExt.kt
android/src/main/java/ru/tinkoff/kotea/android/factory/: DefaultResourceProvider.kt
android/src/main/java/ru/tinkoff/kotea/android/internal/: StoreViaViewModel.kt  StoreViewModel.kt  ViewModelStoreExt.kt
android/src/main/java/ru/tinkoff/kotea/android/lifecycle/: StateMapping.kt  StoreCollecting.kt
compose/: build.gradle  build.gradle.kts
compose/api/: compose.api
compose/src/main/java/ru/tinkoff/kotea/compose/: FlowExt.kt  StateFlowExt.kt
core/: build.gradle.kts
core/api/: core.api
core/src/main/java/ru/tinkoff/kotea/core/: ExperimentalKoteaApi.kt
core/src/main/java/ru/tinkoff/kotea/core/dsl/: DslNextBuilder.kt  DslUpdate.kt
core/src/main/java/ru/tinkoff/kotea/core/impl/: NewsDelegate.kt  StoreImpl.kt
gradle/: libs.versions.toml
logging/: build.gradle.kts
sample/: build.gradle  build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/ru/tinkoff/mobile/kotea/sample/presentation/: CounterCommand.kt  CounterCommandsFlowHandler.kt  CounterEvent.kt  CounterNews.kt  CounterNextBuilder.kt  CounterState.kt  CounterStore.kt  CounterUpdate.kt
sample/src/main/java/ru/tinkoff/mobile/kotea/sample/presentation/analytics/: AnalyticsTracker.kt
sample/src/main/java/ru/tinkoff/mobile/kotea/sample/ui/: CounterUiState.kt  CounterUiStateMapper.kt  MainActivity.kt  SharedDetailsFragment.kt  SharedMainFragment.kt  SharedSampleActivity.kt  SimpleSampleActivity.kt
sample/src/main/res/layout/: activity_main.xml  activity_shared.xml  fragment_shared_details.xml  fragment_shared_main.xml
