plugins {
    alias(libs.plugins.gradle.android.library)
    alias(libs.plugins.gradle.kotlin)
    alias(libs.plugins.gradle.binary.validator)
}
apply from: '../gradle/publish-android.gradle'

android {
    namespace 'ru.tinkoff.kotea.android'
}

dependencies {
    api project(":core")

    implementation libs.androidx.fragment.ktx
    implementation libs.androidx.lifecycle.runtime
    implementation libs.androidx.lifecycle.viewmodel
}
